# Geo-Dropwizard

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Geo-distribution/: build.gradle
Geo-distribution/src/standard/var/conf/: server.yml
Geo-server/: build.gradle
Geo-server/src/main/java/com/server/: GeoApplication.java  GeoConfiguration.java
Geo-server/src/main/java/com/server/backend/: Commercial.java  DatabaseBackend.java  DatabaseConfiguration.java
Geo-server/src/main/java/com/server/backend/mapper/: CommercialMapper.java
Geo-server/src/main/java/com/server/resources/: CommercialResource.java
MariaDB/: db.sql
gradle/: idea.gradle
