// =======
// Plugins
// =======
apply from: "$rootDir/gradle/repositories.gradle"
apply plugin: 'java'

// ============
// Dependencies
// ============
dependencies {
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-jdbi:$dropwizardVersion"
   // compile "mysql:mysql-connector-java:5.1.16:$postgresqlVersion"
    compile "org.mariadb.jdbc:mariadb-java-client"
    compile "redis.clients:jedis:2.9.0"
    compile "com.google.code.gson:gson:2.8.2"
    compile "commons-codec:commons-codec:$commonsCodecVersion"
    compile "io.dropwizard-bundles:dropwizard-configurable-assets-bundle:$dropwizardConfigurableAssetsBundleVersion"

    testCompile "io.dropwizard:dropwizard-testing:$dropwizardVersion"
    testCompile "org.mockito:mockito-all:$mockitoAllVersion"
}
